# PetShopStore

./: PetShopStore.sln
PetShopCore/: Class1.cs
PetShopCore/Interfaces/: ICitaRepository.cs  IMascotaRepository.cs  IRepository.cs  IServicioRepository.cs
PetShopCore/Models/DTOs/: MascotaConDueñoDto.cs
PetShopCore/Models/Entities/: Cita.cs  Dueño.cs  Factura.cs  HistorialClinico.cs  Mascota.cs  Medicamento.cs  Servicio.cs  TipoServicio.cs
PetShopCore/Services/: BaseService.cs  IMascotaService.cs  IService.cs  MascotaService.cs
PetShopInfrastructure/: Class1.cs  PetShopInfrastructure.csproj
PetShopInfrastructure/Data/: PetShopDbContext.cs
PetShopInfrastructure/Helpers/Extensions/: ServiceCollectionExtensions.cs
PetShopInfrastructure/Migrations/: 20250317132129_PrimeraMigracion.Designer.cs  20250317132129_PrimeraMigracion.cs  PetShopDbContextModelSnapshot.cs
PetShopInfrastructure/Repositories/: BaseRepository.cs  CitaRepository.cs  MascotaRepository.cs  ServicioRepository.cs
PetShopStore/: PetShopStore.csproj  Program.cs  appsettings.json
PetShopStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mascotas.cshtml  Mascotas.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
PetShopStore/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
PetShopStore/Properties/: launchSettings.json
PetShopStore/wwwroot/js/: mascotas.js
